<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravinshu Kushwaha</title>
    <style>
      * {
        overflow: hidden;
      }
      .main {
        border: 4px solid brown;
        border-radius: 10px;
        width: 60%;
        height: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      .details {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 3em;
        margin: 0 auto;
        position: relative;
        left: 18%;
        top: 4%;
      }
      img {
        height: 350px;
        border-radius: 10%;
        position: absolute;
        left: 5%;
        top: 15%;
        border: 5px solid black;
      }
      body {
        height: 100vh;
        position: relative;
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="me.jpeg" alt="Ravinshu Kushwaha" />
      <div class="details">
        <p>Name: Ravinshu Kushwaha</p>
        <p>Roll No: 102003156</p>
        <p>Group: 3COE7</p>
        <p><a href="https://murphy-lms.thapar.edu/moodle/my/">My LMS</a></p>
      </div>
    </div>
  </body>
</html>
